{
	"cSpell.language": "en,es-ES",
	"cSpell.words": [
		"acíclicos",
		"autoadaptativa",
		"coevolución",
		"coevolutiva",
		"coevolutivas",
		"coevolutivo",
		"coevolutivos",
		"computacionalmente",
		"cuantitativamente",
		"dimensionalidad",
		"dinámicamente",
		"Ematerasu",
		"estadísticamente",
		"estocasticidad",
		"Gantt",
		"GOAP",
		"heurística",
		"heurísticas",
		"heurístico",
		"hiperparámetros",
		"inspyred",
		"MCTS",
		"metaheurísticas",
		"modularidad",
		"modularizados",
		"multijugador",
		"orquestrador",
		"paralelización",
		"Paralelización",
		"prexistentes",
		"Projekt",
		"pseudoaleatoria",
		"pseudocódigo",
		"refactorización",
		"reimplementa",
		"reimplementación",
		"Reimplementar",
		"reimplementarse",
		"Sabberstone",
		"subcampo",
		"subproceso",
		"subprocesos"
	]
}